<!DOCTYPE HTML>
<html>

  <head>
    <title>NADAL 2020 - Felicitació AMPA</title>
    <style>
      h1 {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 100px;
        font-weight: bold;
        background: linear-gradient(90deg, rgba(67, 198, 172, 1) 0%, rgba(80, 75, 176, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
      }

      h4 {
        color: #525252;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
      }

      h5 {
        color: #525252;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 0px;
        line-height: 1;
        text-align: center;
        position: fixed;
        bottom: 0;
        right: 30px;
        padding: 11px 13px 12px 12px;
        border-radius: 13px;
        box-shadow: 5px 5px 23px 5px rgba(0, 0, 0, 0.25);
        line-height: 1.2em
      }
      
      div {
        position: fixed;
        bottom: 0;
        left: 30px;
      }

    </style>

  </head>

  <body>
    <h1 id="quote"></h1>
    <h4>Recarrega la pàgina per a una altre frase.</h4>
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_reddit"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
    <h5>© Jordi Castro i Àlex Figueras - 2020</h5>

    <script>
      var myArray = ['Bones Festes i Bon Nadal!', 'Ja és Nadal al mercadal.', 'Per Nadal, cada ovella al seu corral.', 'A qui pessebre fa, no li manca pa.', 'Pessebre fas, pa menjaràs.', 'Per Nadal, qui res no estrena res no val.', 'Per Sant Esteve, cada ovella a casa seva.', 'A Nadal, el pessebre cal.', "Al bou vell, muda-li el pessebre i se'n farà la pell.", 'El foc, el pessebre i la mar sempre tenen per mirar.'];
      var rand = Math.floor(Math.random() * myArray.length);

      function showquote() {
        document.getElementById('quote').innerHTML = myArray[rand];
      }
      showquote();

    </script>

  </body>
